'record and play back
const dely 500

stand 16
servo 13=@
servo 14=@
servo 15=@

i=0
gosub clearz

print "ready - press Key or IR to record"

check: if $kir<0 then check

loop:
 A=$servo(13)
 B=$servo(14)
 C=$servo(15)
 SERVO 10=254-a
 SERVO 11=254-b
 SERVO 12=254-c
 WAIT 100

 k=$kir
 if k<0 then loop

 if k=7 then
   gosub recordz
 endif

 if k=8 then
   gosub playz
 endif

 if k=6 then
  gosub clearz
 endif

 if k=1 then
   stand 16
   end
 endif

 GOTO loop

recordz:
  print "record moves"  
  print i,a,b,c
  insert i,a
  i=i+1
  insert i,b
  i=i+1
  insert i,c
  i=i+1
  return

playz:
  print "Play moves = ";$NE
  i=0
loop2:
  a=@![i]
  b=@![i+1]
  c=@![i+2]
  print i,":",a,":",b,":",c

  servo 13=a
  servo 14=b
  servo 15=c

  SERVO 10=254-a
  SERVO 11=254-b
  SERVO 12=254-c

  i=i+3
 
  wait 500
  if i<$NE then loop2

  servo 13=@
  servo 14=@
  servo 15=@

  return

clearz:
  print "clear moves"
  delete *
  return


