'Example 8.1
'p194

'i
print "forward propagate"
!mat def w=4;1 
!mat def x=4;1
!mat def v=3;4

print "Step 1&3) set up"

!mat let w=-1.0;1.0;2.0;-1.0
!mat let x=0.6;0.8;0.0;1.0
!mat let v=2.0;1.0;0.0;1.0;2.0;2.0;0.0;3.0;1.0;0.0;0.0;-1.0

!mat print w;x;v

print "Feed forward"
print "Step 4) input layer"
!MAT let R=X*V
!MAT APPL R=SIG(ME)
!mat print r

print "Step 5) hidden layer"
!mat def s=4;1

!mat let s=r;1.0
!mat let y=w*s^
!MAT APPL y=SIG(ME)
!mat print y

print "back propagate"
print "Step 6) output layer"

!LET ERR=0.9
!MAT APPLY y=(ERR-ME)*DSIG(ME)
!mat print y

print "Step 7) hidden layer"
!mat let g=y*w

!MAT APPLY S=DSIG(ME)

!MAT let Z=G.S^
!MAT PRINT Z

print "Step  8) update weights"

!LET ALP=0.3

!MAT let P=X^*Z
!MAT APPLY P=ALP*ME
!MAT PRINT P

!mat let v=v+p^
print "new weights"
!mat print v

!MAT let y=Y*R
!MAT APPLY y=0.3*ME
!MAT let W=W+y

!MAT PRINT W


