'Continuous forward walk

  STAND 16
  PRINT "press any key start"
  A=25
  B=25

check:
  if $kir<0 then check

Loop:
  PRINT "R";
  MOVE @{16,123,156,212,80,108,126,73,40,150,141,68,44,40,138,208,195},1,A
  MOVE @{16,130,165,201,81,115,134,81,31,147,149,72,44,40,145,209,201},1,A
  MOVE @{16,132,171,197,83,117,137,86,28,148,152,78,43,41,154,209,206},1,A
  MOVE @{16,132,175,195,87,117,139,91,27,152,154,87,43,43,164,209,211},1,A
  MOVE @{16,132,178,197,91,117,137,95,28,157,152,97,43,48,172,209,213},1,A
  MOVE @{16,130,179,201,95,115,134,96,31,161,149,105,43,53,179,210,214},1,A
  MOVE @{16,127,178,206,98,112,130,95,35,166,145,111,42,57,182,210,214},1,A
  MOVE @{16,124,175,212,100,109,127,92,40,170,142,113,42,59,183,210,214},1,A

  PRINT "L";
  MOVE @{16,120,172,217,102,105,123,88,46,170,138,111,42,57,182,210,214},1,B
  MOVE @{16,116,167,221,103,101,120,83,51,169,135,106,43,53,179,210,214},1,B
  MOVE @{16,113,162,224,102,98,118,77,55,167,133,97,43,48,173,209,213},1,B
  MOVE @{16,111,157,225,98,96,118,73,57,163,133,87,43,43,164,209,211},1,B
  MOVE @{16,113,153,224,93,98,118,70,55,159,133,79,43,41,154,209,206},1,B
  MOVE @{16,116,152,221,89,101,120,69,51,155,135,72,44,40,146,209,201},1,B
  MOVE @{16,120,153,217,84,105,123,70,46,152,138,69,44,40,140,208,197},1,B
  MOVE @{16,123,156,212,80,108,126,73,40,150,141,68,44,40,138,208,195},1,B

  print

  'face down (z<-50)
   if $z<-50 then
      print "FACE DOWN"
      goto done
   endif

   'face up (z>50)
   if $z>50 then
      print "FACE UP"
      goto done
   endif

   'upright  (y>50)
   if $y>50 then
      print "UPRIGHT"
   endif

   let p=$psd

   if p<20 then done

   let k=$kir
   if k < 0 then loop

  ' Put some key check
  '
  if k=6 then  'left arrow slow down
    A=A+2
    B=B-2
    print "A=";a;" B=";b
    goto loop
  endif

  if k=8 then  'right arrow slow down
    A=A-2
    B=B+2
    print "A=";a;" B=";b
    goto loop
  endif

done:
  PRINT "Done = ";k
  Stand 16




