10 LIST A=8,10000,0,0,0,0,0,0,0
20 LIST B=8,0,0,10000,0,0,0,0,0
30 LIST C=16,0,0,10000,0,0,0,0,0,0,0,0,0,0,0,0,0
40 print @A
50 print @B
60 print @C
70 FFT @A
80 print @!
90 FFT @B
100 print @!
110 FFT @C
120 print @!



210 PRINT "SAY SOMETHING"
220 SAMPLE 5,5000,4,64
240 FFT @!
260 GOTO 210

FFT @{8,0,10000,0,0,0,0,0,0}
FOR I=0 to 7
print @![i]
next i

FFT @{8,100,0,0,0,0,0,0,0},1

FFT @{8,0,100,0,0,0,0,0,0},1

SAMPLE 5,5000,4,64

PRINT @{64,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,4,4,5,7,6,0,0,0,0,0,0,0,7,9,12,11,0,0,0,0,0,0,0,0,0,11,11,11,6,0,0,0,0,0,0,4,10,13,14,4,0,0,0,0,0}
FFT @!,1000


'Result=
'173,55,45,20,9,109,102,28,45,11,39,63,22,16,19,2,14,23,5,18,12,7,11,16,14,19,17,8,7,10,17,10,5,9,16,12,7,9,17,21,13,16,12,6,13,19,5,24,14,3,17,14,22,64,40,11,47,28,99,107,9,20,45,57

PRINT $MAX(@!,1)
5





