'test fft with two sine waves

DATA A=127,152,176,198,217,233,244,252,254,252,244,233,217,198,176,152,127,102,78,56,37,21,10,02,0,02,10,21,37,56,78,102
DATA B=127,176,217,244,254,244,217,176,127,78,37,10,0,10,37,78,127,176,217,244,254,244,217,176,127,78,37,10,0,10,37,78
DATA C=127,198,244,252,217,152,78,21,0,21,78,152,217,252,244,198,127,56,10,02,37,102,176,233,254,233,176,102,37,02,10,56

N=15

FFT @A
gosub show

FFT @B
gosub show

FFT @C
gosub show

end

show:
   for e=1 to N
     print e;" ";
     if @![e]>50 then
       out 45,50
       out 80
     else
       out 45,@![e]
       out 42
     endif
     print
   next e

   print @![1,15]
   PRINT "Pk=";$MAX(@!);"  Hz=";$IMAX(@!)
   return

