'Generated gate from sinusoidal input

  'STAND 16

  'Amplitude
  DATA A=10,13,15,11,10,11,13,15,11,10,22,1,9,22,1,9
  'Offset
  DATA B=123,166,211,92,107,129,83,42,159,144,91,43,47,161,209,205

  k=8 'forward
  
  LIST !=$zeros(16)

Loop:
  IF k=6 THEN 
    DATA C=0,2,8,5,0,15,2,8,6,15,5,11,5,5,5,5
    PRINT "Reverse"
  ENDIF 

  IF k=8 THEN 
    DATA C=0,15,8,13,1,0,15,8,11,0,13,11,13,5,5,5
    PRINT "Forward"
  ENDIF 

  FOR X=0 TO 15
    FOR Y=0 TO 15
      LET P = @B[y] + @A[y]*$SIN((X + @C[y])*16)/32768
	  SET Y,P
    NEXT Y

	IF f THEN
         MOVE 0,16,1,25
    ELSE
         PRINT @!
    ENDIF

  NEXT X

END

  r=$KIR

  IF r=7 THEN final

  IF (r=6)or(r=8) THEN 
    k=r
    GOTO loop
  ENDIF

  p=$PSD

  IF p<20 THEN
    k=6
    GOTO loop
  ENDIF

  IF p>49 THEN
    k=8
    GOTO loop
  ENDIF

  IF r<0 THEN loop

final:
  PRINT "done - ";r
  STAND 16

  
