'
' Based on : http://www.codeproject.com/Articles/26280/Hands-Gesture-Recognition
'
!MAT DEF B;32;32
!MAT DEF A;32;32
!MAT DEF C;32;32
!MAT DEF T;32;32

Print "Load Background"
kloop:
   if $kir<0 then kloop

!IMAGE LOAD 32 ';"back.jpg"
LIST B=@!
!MAT PRINT B


Print "Start"
kloop2:
   if $kir<0 then kloop2

mainloop:
        Print "Load Image"

        !WAIT IMAGE

	!IMAGE LOAD 32 ';"object.jpg"

	LIST A=@!
	!MAT PRINT A

	LIST C=@B-@A

	FOR i=0 to 32*32
	  m=$abs(@c[i])
	  if m>20 then
	     set @c,i,1
	  else
	     set @c,i,0
	  endif
	next i

	!MAT PRINT C
	!MAT HIST 2;C  'HorixontalIntensity Histo
	PRINT @!

	L=0
	M=0
	R=0
	S=0
	P=3  'threshold arm
	Q=10 'threshol body

	for I=0 to 31
		if (@![i]>=P) and (L=0) then
		    L=i
		endif
		if (@![i]>=Q) and (m=0) then
		    m=i
		endif
		if (@![i]<Q) and (M>0) and (s=0) then
		    S=i
		endif
		if (@![i]<P) and (S>0) and (r=0) then
		    R=i
		endif
	next I

	W=S-M
	L=M-L
	R=R-S
	N=S

	print "Torso Width=";W
	print "L hand=     ";L
	print "R hand=     ";R

	'mask off right-hand side
	LIST T=@C
	!MAT ZERO T;M;0;31;31
	print @T:32
	!MAT HIST 1;T  'Vertical Intensity Histo
	PRINT @!

	M=0
	S=0
	P=1 'threshold arm

	for I=0 to 31
		if (@![i]>=P) and (M=0) then
		    M=i
		endif
		if (@![i]<P) and (s=0) and (m>0) then
		    S=i
		endif
	next I

	P=$MAX(@!)

	print "Width=   ";S-M
	print "Max=     ";P


	'straight hand mean width/height > x

	if (s-m)/p > 1 then
	   print "left arm straight"
	else
	  'diagnols
	   p=$imax(@!);l
	   print p
	   if P<10 then
	     print "left arm up"
	   else
	     print "left arm down"
	   endif
	endif 

	'mask off right-hand side
	LIST T=@C
	!MAT ZERO T;0;0;N;31
	print @T:32
	!MAT HIST 1;T  'Vertical Intensity Histo
	PRINT @!

        end ' goto mainloop





