'
' http://en.wikipedia.org/wiki/Hexapawn
' Also demos new $inp and set @a[x]=y

c=1 'computer
h=2 'human
'board
list b=9,c,c,c,0,0,0,h,h,h
'stored positions
list s=$zeros(100)

main:
t=h
for i=0 to 8
	out (@b[i]=0)*32+(@b[i]=c)*`C+(@b[i]=h)*`H
	out 32
	if i=2 then
	print "   0 1 2"
	endif
	if i=5 then
	print "   3 4 5"
	endif
	if i=8 then
	print "   6 7 8"
	endif
next i

'test all possible human moves
for m=10 to 87
	  gosub cm
	  if e=0 then ym
next m
goto yl

'your move
ym:
print "Input your move "
let m=$input

if m=0 then yl

gosub cm

if e<>0 then ym

gosub mp

'my move
print "My move"
t=c
x=@B[0]+(4*@b[3])+(16*@b[6])+64
y=@B[1]+(4*@b[4])+(16*@b[7])+64
z=@B[2]+(4*@b[5])+(16*@b[8])+64

print "x=";x;" y=";y;" z=";z
v=0

'if @s[v]=0 then newe

goto main

'add new entry

newe:
 set @s[0]=x 
 set @s[1]=y
 set @s[2]=z
 set @s[3]=0

 for m=0 to 78
   if (m mod 10)<9 then
      gosub cm
   endif
 next m

' select move
 
' do computer move

' delete moves


'check move
cm:
  e=1
  f=m/10
  g=m mod 10
  if @B[f]<>T or @B[G]=t then
     return
  endif
  if @b[G]=0 then
    if (t=c and (g=f+3)) or (t=h and (g=f-3)) then good
  else
    if (t=c and ((g=f+4) or (g=g+2)) and ((g/3-f/3)=1)) then good
    if (t=h and ((g=f-4) or (g=f-2)) and ((f/3-g/3)=1)) then good
  endif
  return
good:
  e=0
  return

'move piece
mp:
  set @b[m/10]=0
  set @b[m%10]=t
  return

yl:
  print "you loose"
  end

iw:
  print "I win"
  end

