10 list a=16,12,6,0,0,0,0,0,0,8,4,7,0,0,0,0,2
20 list b=16,13,0,0,0,0,5,8,0,8,1,0,7,0,0,8,0
21 print "A=";@a;
25 print "B=";@b;
30 print "max=";$max(@a)
40 print "min=";$min(@b)
46 print "servos=";@?
48 print "sound=";@<
50 print "A-B=";@a-@b
60 print "Norm @a=";$norm(@a)
70 print "ham A,B = ";$ham(@a,@b)
72 print "sort A=";$sort(@A)
74 print "rev A=";$rev(@a)
100 PRINT "sub 2,3 =";@{5,1,2,3,4,5}[2,3]
110 PRINT "sub 2,7 =";@{5,1,2,3,4,5}[2,7]

'-------------------------------------------------------------------------
: r
Run Program 
A=12,6,0,0,0,0,0,0,8,4,7,0,0,0,0,2
B=13,0,0,0,0,5,8,0,8,1,0,7,0,0,8,0
max=12
min=0
servos=Null
sound=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

A-B=-1,6,0,0,0,-5,-8,0,0,3,7,-7,0,0,-8,2

Norm @a=19
ham A,B = 9
sort A=0,0,0,0,0,0,0,0,0,0,2,4,6,7,8,12

rev A=2,0,0,0,0,7,4,8,0,0,0,0,0,0,6,12

sub 2,3 =3,4

sub 2,7 =3,4,5

> A[0]=5
> PRINT @A
5,6,0,0,0,0,0,0,8,4,7,0,0,0,0,2

> PRINT @A+@B
18,6,0,0,0,5,8,0,16,5,7,7,0,0,8,2

> PRINT @A.@B
5,6,0,0,0,0,0,0,8,4,7,0,0,0,0,2,13,0,0,0,0,5,8,0,8,1,0,7,0,0,8,0
