'LIST A=13, 10, 13, 15,11, 10, 10,13,15, 11, 10, 22, 0,  0, 22
'LIST B=13,142,166,210,92,107,109,83,42,159,144,100,70,152,188
'LIST C=13,  0, 14,  8,11, 16,  1,14, 8, 10,  1, 11,11, 11, 11

'LIST A=16, 10, 13, 15,11, 10, 10,13,15, 11, 10,22, 1, 9, 22,  1,  9
'LIST B=16,122,166,210,92,107,129,83,42,159,144,91,43,50,161,209,205
'LIST C=16,  0,  2,  8, 5,  0, 15, 2, 8,  6, 15, 5,11, 5,  5,  5,  5

DATA A=10,13,15,11,10,10,13,15,11,10,22,1,9,22,1,9
DATA B=122,166,210,92,107,129,83,42,159,144,91,43,50,161,209,205
DATA C=0,2,8,5,0,15,2,8,6,15,5,11,5,5,5,5

loop:

FOR x=0 TO 15
  FOR y=0 TO 15
    'LET p=@b[y]+(@a[y]*$SIN((x+@c[y])*16)/32)/1024
    p=$SIN((x+@c[y])*16)/32  ' calculate the Sine wave with Phase offset
    p=(@a[y]*p)/1024         ' mutliplay by amplitude
    p=@b[y]+p                ' add in the offset
    PRINT p;":";
    'SERVO y=p
  NEXT y
  PRINT ""
NEXT x

IF $KIR<0 THEN loop






