!DO

(DEF DOCTOR ()
(SETQ LP 1)
(WHILE LP
  (SETQ INP (READ))
  (COND ( (= (CAR INP) 'BYE)                 (RETURN "See you")
        (MATCH '(I AM WORRIED ABOUT +L) INP) (PR "WHY ARE YOU WORRIED ABOUT " L "?")
        (MATCH '(+ MOTHER +) INP)            (PR "TELL ME MORE ABOUT YOUR FAMILY")
        (PR "TELL ME MORE"))
  )
))
 
(DEF MATCH (P D)
'(PR "P=" P " D=" D)
(COND ((AND (NULL P) (NULL D))                               1
       (OR  (NULL P) (NULL D))                               1
       (OR  (= (CAR P) '>) (= (CAR P) (CAR D)))              (MATCH (CDR P) (CDR D))
       (AND (= (LFT (CAR P) 1) '>) (MATCH (CDR P) (CDR D)))  (SET (MID (CAR P) 2) (CAR D))
       (= (CAR P) '+)                                        (COND ((MATCH (CDR P) (CDR D)) 1 (MATCH P (CDR D))))
       (= (LFT (CAR P) 1) '+) (COND ((MATCH (CDR P) (CDR D)) (SET (MID (CAR P) 2) (LIST (CAR D)))
                                     (MATCH P (CDR P))       (SET (MID (CAR P) 2) (CONS (CAR D) (MID (CAR P) 2)))))
      )
))

;initialise
(SETQ L 0)
 
;test
(PR "T1  E=1 "  (MATCH '(A B C)  '(A B C)))
(PR "T2  E=1 "  (MATCH '(A B +)  '(A B C)))
(PR "T3  E=1 "  (MATCH '(A B +)  '(A B C D)))
(PR "T4  E=0 "  (MATCH '(A B D)  '(A B C)))
(PR "T5  E=1 "  (MATCH '(A B +L) '(A B C))    " L=(C)   " L)
(SETQ L 0)
(PR "T6  E=1 "  (MATCH '(A B +L) '(A B F D))  " L=(F) " L)
(SETQ L 0)
(PR "T7  E=1 "  (MATCH '(A B >)  '(A B E )) )
(PR "T8  E=1 "  (MATCH '(A B >L) '(A B E ))   " L=" L)
(PR "T9  E=1 "  (MATCH '(+ B +)  '(A B C )) )
(PR "T10 E=1 "  (MATCH '(+L B +) '(A B C D)) " L=" L)


(SETQ questions '(
(REALY THATS QUITE INTERESTING.)
(PLEASE CONTINUE.)
(I AM NOT SURE THAT I UNDERSTAND YOU FULLY.)
(PLEASE ELABORATE YOUR THOUGHTS.)
(I SEE.)
(REALLY? PLEASE CONTINUE.)
(I UNDERSTAND.)
(HELLO, WHAT IS YOUR PROBLEM?)
(HELLO, WHAT CAN I HELP YOU WITH TODAY?)
(WHERE DO YOU GET THE IDEA THAT I AM*)
(I DO NOT BELIEVE THAT I AM*)
(DOES IT PLEASE YOU TO BELIEVE THAT I AM*)
(DO YOU BELIEVE IT IS NORMAL TO BE*)
(HOW LONG HAVE YOU BEEN*)
(WHAT DOES IT FEEL LIKE TO BE*)
(DO COMPUTERS SCARE YOU?)
(DO YOU ENJOY USING COMPUTERS?)
(WHAT BRINGS UP THE SUBJECT OF COMPUTERS?)
(ARE COMPUTERS THE ROOT OF YOUR PROBLEM?)
(DO YOU THINK THAT IT IS NORMAL TO DREAM*)
(WHY DO YOU DREAM*)
(PLEASE TELL ME MORE ABOUT YOUR DREAMS)
(DO YOU HAVE THESE DREAMS OFTEN?)
(WHY DO YOU THINK*)
(WHAT MAKES YOU THINK THAT I AM*)
(IS IT NORMAL TO THINK*)
(WHAT MAKES YOU THINK*)
(WHAT CAUSES THESE THOUGHTS OF FAST WOMEN?)
(ARE THEY NAKED?)
(ARE YOU ATTRACTED TO THEM?)
(ARE THEY ATTRACTED TO YOU?)
(PLEASE TELL ME MORE ABOUT THESE THOUGHTS)
(THAT IS QUITE AN INTERESTING THOUGHT, PLEASE CONTINUE.)
(DOES THAT BOTHER YOU?)
(HOW MANY ARE THERE NORMALLY?)
(HOW BIG ARE THEY)
(REALLY? WHAT COLOR?)
(ARE THEY AMERICAN-MADE?)
(HOW COULD YOU IMPROVE YOUR SITUATION?)
(HAVE YOU EVER TRIED TO CHANGE YOUR HABITS?)
(DURING THIS ENTIRE INTERVIEW, YOU HAVEN'T MENTIONED YOUR MOTHER.)
(I SEE)
(ARE THEY MOVING?)
(HAVE YOU EVER RIDDEN IN ONE?)
(WHAT COLOR)
(I SEE)
(WHAT DO YOU PLAN TO DO ABOUT IT?)
(I UNDERSTAND)
(HOW DOES THAT CONCERN YOU?)
(DOES NOISE FRIGHTEN YOU?)
(DO YOU ENJOY YOUR JOB?)
(DO YOU LIKE THE 'STONES?)
(DO YOU FEEL LIKE THEY ARE EVERYWHERE?)
(WHAT IS IT MOST THAT BOTHERS YOU?)
(DOES THIS APPLY TO ALL OF THEM?)
(WHEN DID THIS START?)
(DO YOU THINK THINGS WILL CHANGE?)
(PLEASE CONTINUE)
(I THINK YOU SHOULD HAVE MORE CONFIDENCE)
(DO YOU USE A TELEPHONE AT WORK?)
(WHEN DID YOU FIRST NOTICE YOU PROBLEM WITH TELEPHONES?)
(DOES NOISE FRIGHTEN YOU?)
(THAT IS INTERESTING)
(DO YOU PLAY ANY INSTRUMENTS?)
(DO YOU WISH YOU WERE MUSICALLY INCLINED?)
(DO YOU LIKE THE BEATLES?)
(I SEE)
(WHAT DO YOU THINK IS BEST?)
(PLEASE CONTINUE)
(DO THEY REMIND YOU OF BUGS?)
(WHAT INSTRUMENT WOULD YOU LIKE TO PLAY?)
(ARE YOU TONE DEAF?)
(PLEASE BE SPECIFIC)
(DO YOU LISTEN TO MUSIC IN YOUR SPARE TIME?
(DO I BOTHER YOU?))
(HAVE YOU EVER HEARD OF FIBONACCI?)
(DOES YOUR MOTHER REMIND YOU OF AN I.C. CHIP?)
(DO YOU HAVE AN AVERSION TO TOILET SEATS?)
(WHAT MAKES YOU THINK THAT YOU NEED*)
(HOW LONG HAVE YOU FELT LIKE THIS?)
(I SEE)
(DO YOU HAVE AN AVERSION TO ANY PARTICULAR PSCHOLOGIST?)
(HMMM)
(DO YOU THINK YOU CAN BE CURED?)
(WOULD IT HELP IF I TOLD YOU MY FEE?)
(WHAT IS IT THAT BOTHERS YOU MOST?)
(DO YOU THINK FREUD WAS AN IDIOT?)
(DO YOU EVER FEEL AS IF SOMEONE IS WATCHING YOU?)
(WHY DO YOU WANT*)
(SHOULD I ALSO WANT*)
(WHAT DRIVES YOU TO WANT*)
(WHAT MAKES YOU THINK I HAVE*)
(WHY DO YOU NEED*)
(COULD THIS NEED BE THE CAUSE FOR YOUR PROBLEM?)
(IS IT NORMAL TO NEED*)
(DO YOU HAVE ANY OTHER NEEDS?)
(HOW LONG HAVE YOU HAD*)
(COULD THESE DESIRES BE CAUSING YOU PROBLEMS?)
(TELL ME MORE ABOUT YOUR DESIRE FOR*)
(WHY DO YOU HAVE*)
(IS IT NORMAL FOR YOU TO HAVE*)
(WOULD IT BE NORMAL FOR ME TO HAVE*)
(I AM NOT SURE THAT I HAVE*)
(WHEN DID I ACQUIRE*)
(WHAT MAKES YOU THINK THAT I NEED*)
(WOULD YOU ALSO LIKE TO HAVE*)
(I AM NOT SURE THAT I NEED*)
(PLEASE EXPLAIN WHY I NEED*)
(WHAT PROMPTS YOU TO ASK?)
(DOES EVERYBODY NEED*)
(DO YOU HAVE PROBLEMS WITH WOMEN?)
(IS THE ANSWER NECESSARY FOR THE SOLUTION OF YOUR PROBLEM?)
(I AM NOT SURE THAT I CAN ANSWER THAT QUESTION FOR YOU.)
(PLEASE ELABORATE YOUR QUESTION WITH MORE INFORMATION.)
(I DONT UNDERSTAND YOUR QUESTION FULLY.)
(WHAT WOULD BE A GOOD ANSWER FOR YOUR QUESTION?)
(I NEED MORE INFORMATION TO BE ABLE TO ANSWER YOUR QUESTION.)
(WHY DO YOU HATE*)
(IS IT NORMAL TO HATE*)
(I THINK THAT THIS HATRED FOR* MAY BE CAUSING YOU PROBLEMS.)
(SHOULD I ALSO HATE*)
(I DO NOT UNDERSTAND WHY YOU HATE*)
(WHAT DOES THIS SUGGEST TO YOU?)
(WHY DO YOU MENTION WOMEN?)
(WHERE DO YOU MEET THESE WOMEN?)
(DO YOU LIKE WOMEN?)))

(SETQ FOO '((I	@YOU)
(ME	YOU)
(IM	@YOURE)
(YOURE	IM)
(IVE	@YOUVE)
(YOUVE	IVE)
(YOU	I)))


