# robobuilderlib

./: AccessROM.md  AdvancedDemos.md  ArmsMoving.md  AutoAssocNets.md  Backprop.md  Basic.md  BasicClient.md  BasicDemos.md  Bootloader.md  BuiltinMotion.md  Comm.c  CommandMode.md  Convolve.md  Cwalk2.md  DCMP.md  ForNext.md  Generate.md  GestureRecognition.md  GettingStarted.md  Hexapawn.md  HopfieldNetwork.md  HunoBasic.h  IRcontroller.md  ImageDemos.md  InputMode.md  Kinematics.md  LanguageSpec.md  LinuxBuild.md  Makefile  MathsFunctions.md  MatrixCommands.md  MazeNavigation.md  MemLimits.md  Omnima.md  PanAndTilt.md  Planner.md  ProjectHome.md  README.md  SelfOrderFeatureMaps.md  SimpleDemos.md  (+27 more)
HomeBrewLib/: HomebrewLib.csproj  binxfer.cs  test.cs
Rloader/src/: Rloader.java
basic/: Basic.hex  Makefile  Makefile-linux  Makefile-rbasic  Makefile-rbasic-src  RBASIC.sln  RBASIC.vcxproj  RBASIC.vcxproj.filters  Source.cpp  accelerometer.c  accelerometer.h  adc.c  arm.h  basic.c  basic.pnproj  basic.pnps  boot.l  cmap.c  cmap.h  commands.c  crt0.s  edit.c  edit.h  express.c  express.cpp  express.h  fix_fft.c  fmatrix.c  fmatrix.h  fnetwork.c  functions.c  functions.h  harris.c  harris.h  i2p.l  im.l  ir.h  jpeg.c  kmeans.c  kmeans.h  (+49 more)
basic/BasicClient/: BASIC ide.ppt  BasicClient.sln
basic/BasicClient/BasicClient/: Basic.cs  BasicClient.csproj  BasicIDE.csproj  Basic_frm.cs  Basic_frm.designer.cs  Basic_frm.resx  Program.cs  RPN.cs  RobotModel.cs  ServoSim.cs  ServoSim.designer.cs  ServoSim.resx  binxfer.cs  servoUC.cs
basic/BasicClient/BasicClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
basic/BasicClient/SimClienTest/: clienttest.sln
basic/BasicClient/SimClienTest/clienttest/: Form1.cs  Program.cs
basic/BasicServer/: .project
basic/CPI.Plot3D/CPI.Plot3D/: CPI.Plot3D.csproj
basic/basic_lib/: basic_lib.sln  basic_lib.vcxproj  basic_lib.vcxproj.filters
basic/examples/: acctest.rbas  advmmoves.rbas  asdfg.rbas  backprop.rbas  balance.rbas  bf.rbas  bindata.txt  bwmk1.rbas  cwalk-2.rbas  cwalk.rbas  dsensor.rbas  evo.rbas  evoimage.rbas  example-a.rbas  example-d.rbas  example-g.rbas  example-i.rbas  example-j.rbas  example-l.rbas  fact.rbas  fft.rbas  ffttest.rbas  functions.rbas  g2.rbas  generate.rbas  gentest.rbas  gesture.docx  gosubtest.rbas  guesture.rbas  h3.rbas  hexpawn.rbas  hopp.rbas  hopp2.rbas  ik.rbas  im4.rbas  image-extend.rbas  image.rbas  image3.rbas  kino.ods  kirpsdtest.rbas  (+24 more)
basic/jpeg-9a/: ibjpeg.sdf  jpeg.vcxproj
basic/jpeg-9a/Release/: CL.write.1.tlog  cl.command.1.tlog  jpeg.lib
basic/lispexamples/: arms.l  boot.l  choos.l  count.l  doctor.l  gene.l  hex.l  i2p.l  id3-1.l  id3.l  im.l  ims.l  kalman.l  maze.l  mgene.l  pid.l  prolog.l  prop.l  pt.l  pt3.l  queens.l  sense.l  slam.l  tower.l  tree.l  turtle.l
basic/rbasic_v1/: RBASIC.vcxproj  RBASIC.vcxproj.filters
basic/rbasic_v2/: rbasic_v2.sln
basic/rbasic_v2/RBASIC2/: RBASIC2.vcxproj  RBASIC2.vcxproj.filters  bindata.txt
basic/rbasic_v2/RBASIC2/Debug/: vc120.idb
basic/rbasic_v2/RBASIC2/Debug/RBASIC2.tlog/: cl.command.1.tlog  link.command.1.tlog
basic/vj_cpp/: Makefile  haar.cpp  image.c  main.cpp
cylon_v2/: Makefile  cylon.c  cylon_v2.cod  interupt.asm  interupt.c  interupt.h  interupt.lst  main.c  main.lst  netlist - Copy.stc  sound.asm  sound.c  sound.h  sound.lst
dcmplus/: DCMP.elf  DCMP.hex  DCMP.lss  DCMP.map  Makefile  accelerometer.c  adc.c  battery.c  cdmplus.pnproj  comm.h  femto.c  femto2.c  ir.c  main.c  main.h  x
dcmplus/dep/: Comm.o.d  adc.o.d  basic.o.d  buffer.o.d  compatability.o.d  main.o.d  rprintf.o.d  serialslave_mode.o.d  wck.o.d
femto/: DCMP.elf  DCMP.hex  DCMP.lss  DCMP.map  Makefile  accelerometer.c  adc.c  battery.c  buffer.h  femto.c  fmatrix.c  main.c  odict.c  odict.h  oexpress.c  oexpress.h  ofunction.c  ofunction.h  oobj.c  oobj.h  ostack.c  rbmread.c  rprintf.c  rprintf.h  uart.h  wckmotion.c  win.c
femto/dep/: accelerometer.o.d  femto.o.d
femtolisp/: fempto.sln
homebrewos/: HunoBasic.h  Makefile  New Project Group.ppg  Robobuilderlib.eep  Robobuilderlib.elf  Robobuilderlib_109.hex  basic.c  compatability.h  e-motion.h  experimental_bin_mode.c  fix.c  idle_mode.c  main.c  majormodes.h  rbc201.lst  robobuilderlib.pnproj  robobuilderlib.pnps
lisp/: Makefile  accelerometer.h  lisp.pnproj  macro.h  uart.c
octave/: makeoctave  robobuilder.i  robobuilder.oct  robobuilder_serial.c  runme.m
trunk/: Comm.c  HunoBasic.h  Makefile  accelerometer.h  adc.c  adc.h  basic.c  battery.c  battery.h  charge_mode.c  comm.h  dio.c  dio.h  e-motion.h  experimental_bin_mode.c  experimental_mode.c  global.h  idle_mode.c  ir.c  ir.h  main.c  majormodes.h  motion.c  motion.h  serialslave_mode.c  slave_serial.c  uart.c  uart.h  wck.c
wiki/: AccessROM.wiki  AdvancedDemos.wiki  ArmsMoving.wiki  AutoAssocNets.wiki  Backprop.wiki  Basic.wiki  BasicClient.wiki  BasicDemos.wiki  BinMode.wiki  Bootloader.wiki  BuiltinMotion.wiki  ChargeMode.wiki  CommandMode.wiki  Convolve.wiki  Cwalk2.wiki  DCMP.wiki  ExperimentalMode.wiki  ExtendedCommands.wiki  Femto.wiki  ForNext.wiki  Generate.wiki  GestureRecognition.wiki  GettingStarted.wiki  Hexapawn.wiki  HopfieldNetwork.wiki  IRcontroller.wiki  IdelMode.wiki  ImageDemos.wiki  InputMode.wiki  Kinematics.wiki  LanguageSpec.wiki  LinuxBuild.wiki  MathsFunctions.wiki  MatrixCommands.wiki  MazeNavigation.wiki  MemLimits.wiki  Omnima.wiki  PageName.wiki  PanAndTilt.wiki  Planner.wiki  (+11 more)
(+377 files in other folders)
