!DO
{SET RULES 
'{ 
{RULE IDENTIFY1 {IF {ANIMAL HAS HAIR }}                 {THEN {ANIMAL IS MAMMAL}}}
{RULE IDENTIFY2 {IF {ANIMAL GIVES MILK }}               {THEN {ANIMAL IS MAMMAL}}}
{RULE IDENTIFY3 {IF {ANIMAL HAS FEATHER }}              {THEN {ANIMAL IS BIRD}}}
{RULE IDENTIFY4 {IF {ANIMAL FLIES } {ANIMAL LAYS EGGS}} {THEN {ANIMAL IS BIRD}}}
}
}

{SET FACTS '{{ANIMAL IS CHEETAH} {ANIMAL HAS DARK SPOTS} {ANIMAL EATS MEAT}}}

{FUNC REM {NEW} {DO {IF {NOT {MEMB NEW FACTS}} {SET FACTS {CONS NEW FACTS}}} {PR FACTS}}}

{FUNC REC {F} {DO {IF {NOT {NULL {MEMB F FACTS}}} {PR F}}}}

{FUNC TESTIF  {R} {DO 
   {SET IFS {CDR {CAR {CDR {CDR R}}}} F 1} 
   {PR "If=" IFS}
   {WHILE {AND F {NOT {NULL IFS}} }
      {IF {NOT {NULL {REC {CAR IFS}}}} {DO {SET F 0} {CAR IFS}} {SET IFS {CDR IFS}}  }
   }
}}

{FUNC USETHEN {R} 
 {DO 
  {SET THENS {CDR {CAR {CDR {CDR {CDR R}}}}} F 1}
  {PR "Then= " THENS}
  {WHILE {AND F {NOT {NULL THENS}}} 
  {DO 
    {IF {NOT {NULL {REM {CAR THENS}}}} {DO {SET F 0} {PR "Rule matches .. " " Deduces: " {CAR THENS}}}}
    {SET THENS {CDR THENS}}
  }}
}
}

{FUNC TRYRULE {R} {DO {PR R} {IF {NOT {NULL {TESTIF R}}} {USETHEN R}}}}

'{REC '{ANIMAL EATS VEG}}
'{REM '{ANIMAL HAS HAIR}}
'{REM '{ANIMAL GIVES MILK}}

'{TESTIF  '{RULE IDENTIFY4 {IF {ANIMAL FLIES } {ANIMAL LAYS EGGS}} {THEN {ANIMAL IS BIRD}}}}

'{TESTIF '{RULE IDENTIFY2 {IF {ANIMAL EATS MEAT }}               {THEN {ANIMAL IS MAMMAL}}}}

'{USETHEN '{RULE IDENTIFY4 {IF {ANIMAL FLIES } {ANIMAL LAYS EGGS}} {THEN {ANIMAL IS BIRD}}}}

'{TRYRULE '{RULE IDENTIFY2 {IF {ANIMAL GIVES MILK }}               {THEN {ANIMAL IS MAMMAL}}}}

'{TRYRULE '{RULE IDENTIFY2 {IF {ANIMAL EATS MEAT }}               {THEN {ANIMAL IS MAMMAL}}}}

{FUNC STEPF {} {DO {SET RL RULES} 
               {WHILE {NOT {NULL RL}} 
                  {DO {SET T {TRYRULE {CAR RL}}} {SET RL {CDR RL}}}
               }
               {PR T}}}

{STEPF}

{
FUNC TESTIFP {FACT R1 R2} 

        





