!DO
(FUNC DEFPROP (L)
(FOREACH X L (SET 'E (CONS(LIST X 0) E)))
(DICT E)
)

(FUNC PUTPROP (I V P) (SETK  (LIST I P V)))
(FUNC REMPROP (I P)   (SETK  (LIST I P )))
(FUNC GETPROP (I P )  (GETK  (LIST I P )))

(SETQ B1   (DEFPROP '(TYPE POSITION SIZE SUPPORTEDBY DIRECTLYSUPPORTS COLOUR )))
(SETQ B2   (DEFPROP '(TYPE POSITION SIZE SUPPORTEDBY DIRECTLYSUPPORTS COLOUR )))
(SETQ HAND (DEFPROP '(GRASPING POSITION)))

(PUTPROP 'B1 'BRICK   'TYPE)
(PUTPROP 'B1 '(1 1 0) 'POSITION)
(PUTPROP 'B1 '(2 2 2) 'SIZE)
(PUTPROP 'B1 'TABLE   'SUPPORTEDBY)
(PUTPROP 'B1 '(B2)    'DIRECTLYSUPPORTS)
(PUTPROP 'B1 'RED     'COLOUR)

(PUTPROP 'B2 'PYRAMID 'TYPE)
(PUTPROP 'B2 '(1 1 2) 'POSITION)
(PUTPROP 'B2 '(2 2)   'SIZE)
(PUTPROP 'B2 'B1      'SUPPORTEDBY)
(PUTPROP 'B2 'BLUE    'COLOUR)

(PUTPROP 'HAND  nil      'GRASPING)
(PUTPROP 'HAND  '(1 1 1) 'POSITION)

(= log ())


(PR B1)
(PR B2)
(PR HAND)

'READY


