<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicClient/Basic_frm.cs">
    <Files>
      <File FileName="BasicClient/Basic.cs" Line="976" Column="30" />
      <File FileName="BasicClient/Basic_frm.designer.cs" Line="1" Column="1" />
      <File FileName="BasicClient/Basic_frm.cs" Line="163" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BasicIDE" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Basic_frm.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/phil/Desktop/R2/svn src/robobuilderlib/basic/BasicClient/BasicClient/Basic_frm.cs" line="119" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>