'record and play back
const dely 500

STAND $NS
SERVO 13=@
SERVO 14=@
SERVO 15=@

i=0
GOSUB clearz

PRINT "ready - press Key or IR to record"

check: IF $KIR<0 THEN check

loop:
 A=$SERVO(13)
 B=$SERVO(14)
 C=$SERVO(15)
 SERVO 10=254-a
 SERVO 11=254-b
 SERVO 12=254-c
 WAIT 100

 k=$KIR
 IF k<0 THEN loop

 IF k=7 THEN
   GOSUB recordz
 ENDIF

 IF k=8 THEN
   GOSUB playz
 ENDIF

 IF k=6 THEN
  GOSUB clearz
 ENDIF

 IF k=1 THEN
   STAND 16
   END
 ENDIF

 GOTO loop

recordz:
  PRINT "record moves"  
  PRINT i,a,b,c
  INSERT i,a
  i=i+1
  INSERT i,b
  i=i+1
  INSERT i,c
  i=i+1
  RETURN

playz:
  PRINT "Play moves = ";$NE
  i=0
loop2:
  a=@![i]
  b=@![i+1]
  c=@![i+2]
  PRINT i,":",a,":",b,":",c

  SERVO 13=a
  SERVO 14=b
  SERVO 15=c

  SERVO 10=254-a
  SERVO 11=254-b
  SERVO 12=254-c

  i=i+3
 
  WAIT 500
  IF i<$NE THEN loop2

  SERVO 13=@
  SERVO 14=@
  SERVO 15=@

  RETURN

clearz:
  PRINT "clear moves"
  DELETE *
  RETURN


