'
' Based on : http://www.codeproject.com/Articles/26280/Hands-Gesture-Recognition
'
!MAT DEF B;32;32
!MAT DEF A;32;32
!MAT DEF C;32;32
!MAT DEF T;32;32

	PRINT "Load Background"
	!WAIT IMAGE
	!IMAGE LOAD 32 ';"back.jpg"
	LIST B=@!
backg:
	PRINT ".";
	LIST T=@B
	!WAIT IMAGE
	!IMAGE LOAD 32 ';"back.jpg"
	LIST B=@!
	S=$ABS($SUM(@B-@T))
	PRINT s
	IF s>50 THEN backg  'wait to little movement
	!MAT PRINT B

mainloop:
        PRINT "Load Image"
        !WAIT IMAGE
	 !IMAGE LOAD 32 ';"object.jpg"
	 LIST A=@!
ml2:
        PRINT s
        LIST T=@A
        !WAIT IMAGE
        !IMAGE LOAD 32 ';"object.jpg"
        LIST A=@!
        S=$ABS($SUM(@A-@T))
        IF s>50 THEN ml2


	!MAT PRINT A

       SCALE @B-@A,20,1,0
       LIST c=@!

	'LIST C=@B-@A
	'FOR i=0 TO 32*32
	'  m=$ABS(@c[i])
	'  IF m>20 THEN
	'     SET @c,i,1
	'  ELSE
	'     SET @c,i,0
	'  ENDIF
	'NEXT i

	!MAT PRINT C
	!MAT HIST 2;C  'HorixontalIntensity Histo
	PRINT @!

	L=0
	M=0
	R=0
	S=0
	P=3  'threshold arm
	Q=10 'threshol body

	FOR I=0 TO 31
		IF (@![i]>=P) and (L=0) THEN
		    L=i
		ENDIF
		IF (@![i]>=Q) and (m=0) THEN
		    m=i
		ENDIF
		IF (@![i]<Q) and (M>0) and (s=0) THEN
		    S=i
		ENDIF
		IF (@![i]<P) and (S>0) and (r=0) THEN
		    R=i
		ENDIF
	NEXT I

	W=S-M
	L=M-L
	R=R-S
	N=S

	PRINT "Torso Width=";W
	PRINT "L hand=     ";L
	PRINT "R hand=     ";R

	'mask off right-hand side
	LIST T=@C
	!MAT ZERO T;M;0;31;31
	PRINT @T:32
	!MAT HIST 1;T  'Vertical Intensity Histo
	PRINT @!

	M=0
	S=0
	P=1 'threshold arm

	FOR I=0 TO 31
		IF (@![i]>=P) and (M=0) THEN
		    M=i
		ENDIF
		IF (@![i]<P) and (s=0) and (m>0) THEN
		    S=i
		ENDIF
	NEXT I

	P=$MAX(@!)

	PRINT "Width=   ";S-M
	PRINT "Max=     ";P


	'straight hand mean width/height > x

	IF (s-m)/p > 1 THEN
	   PRINT "left arm straight"
	ELSE
	  'diagnols
	   p=$IMAX(@!);l
	   PRINT p
	   IF P<10 THEN
	     PRINT "left arm up"
	   ELSE
	     PRINT "left arm down"
	   ENDIF
	ENDIF 

	'mask off right-hand side
	LIST T=@C
	!MAT ZERO T;0;0;N;31
	PRINT @T:32
	!MAT HIST 1;T  'Vertical Intensity Histo
	PRINT @!

        END ' goto mainloop





