10 list a=16,12,6,0,0,0,0,0,0,8,4,7,0,0,0,0,2
20 list b=16,13,0,0,0,0,5,8,0,8,1,0,7,0,0,8,0
30 print $max(@a)
40 print $min(@b)
42 sort  @a
44 print @!
46 print @?
48 print @<
50 print @a-@b
60 print $norm(@a-@b)
71 print @{2,4,5}.@{3,1,2,3}
72 print @{3,1,2,3}.@{2,4,5}
73 print @{2,4,5}+@{3,1,2,3}
74 print @{3,1,2,3}+@{2,4,5}
75 print @{3,1,2,3}-@{2,4,5}
76 PRINT @{5,1,2,3,4,5}
77 PRINT @{5,1,2,3,4,5}[2]

'sub list not supported - use delete/select
'78 PRINT @{5,1,2,3,4,5}[2,3]
'79 PRINT @{5,1,2,3,4,5}[2,7]


'Output
'
'12
'0
'0,0,0,0,0,0,0,0,0,0,2,4,6,7,8,12
'142,96,199,41,103,105,162,27,199,141,47,46,48,200,193,204,122,125,125
'0,1,0,0,0,0,3,0,0,1,0,0,1,0,0,0
'-1,6,0,0,0,-5,-8,0,0,3,7,-7,0,0,-8,2
'17
'Elapsed Time 25ms
