'maze demo
'
const dly 1000  
   STAND $NS
   PRINT "Maze Program"
   LET c=0
loop:
   LET d=$PSD
   LIGHTS d-10

   IF d < 12 THEN
      GOSUB back
      GOTO loop
   ENDIF

   IF (c = 0) & (d < 30) THEN
      GOSUB leftturn90
      c=1
      GOTO loop
   ENDIF

   IF (c = 1) & (d < 30) THEN  
      GOSUB leftturn180
      c=2
      GOTO loop
   ENDIF


   IF (c = 1) & (d < 30) THEN
      GOSUB rightturn90
      LET c=0
      GOTO loop
   ENDIF

   c=0
   GOSUB forward
   GOTO loop

back:
   PRINT ":"
   RUN 9
   WAIT dly
   RETURN

leftturn90:
   PRINT "<-"
   RUN 4
   RUN 4
   RUN 4
   WAIT dly
   RETURN

leftturn180:
   PRINT "V"
   RUN 4
   RUN 4
   RUN 4
   RUN 4
   RUN 4
   WAIT dly
   RETURN

rightturn90:
   PRINT "->"
   RUN 5
   RUN 5
   RUN 5
   RUN 5
   WAIT dly 
   RETURN

forward:
   PRINT "^"
   RUN 8
   RUN 8
   RUN 8
   WAIT dly
   RETURN
