'
' based on buildtherobot code 
' by badcommandorfilename (robosavvy formum)
'
const sleft  2
const sright 3
const sfwd   8
const sback  9

    stand 16

loop:
	servo 4=~          'set ankle passive
	servo 9=~          'left and right
	if $servo(4) > (108 + 3) then
		run sleft
		wait 1000
	endif

	if $servo(9) < (142 - 3) then
		run sright
		wait 1000
	endif

	servo 3=~          'set heal passive
	servo 8=~          'left and right
	if ($servo(3) > (77 + 5)) OR ($servo(8) < (174 - 5)) then
		run sfwd
		wait 1000
	endif

	if ($servo(3) < (77 - 3)) OR ($servo(8) > (174 + 3)) then
		run sback
		wait 1000
	endif

    if $kir<0 then loop