'demo (dptest)
'
10 stand 18  
12 print "Press any key"
15 let a=$kbd
20 servo 13=200
30 servo 10=50
40 let a=$psd
45 print "Psd=";$PSD
50 servo 13=250-a
60 servo 10=a
70 wait 100
80 goto 40

10 stand 18
12 print "Press any key"
15 let a=$kbd
20 let c=$z
30 print "offset=";($z-c)
35 servo 13=250-($z-c)
40 wait 40
50 goto 30


10 out 45,$pad
20 out 42
30 print
40 goto 10

10 FOR I=1 to 13
20 OUT $ROM(I)
30 NEXT I
40 PRINT 

STAND 18
PRINT "press any key start"
LET K=$kbd
LET A=25
OFFSET #
PRINT "T=";$tick
Loop: PRINT "R";
MOVE @{16,123,156,212,80,108,126,73,40,150,141,68,44,40,138,208,195},1,A
MOVE @{16,130,165,201,81,115,134,81,31,147,149,72,44,40,145,209,201},1,A
MOVE @{16,132,171,197,83,117,137,86,28,148,152,78,43,41,154,209,206},1,A
MOVE @{16,132,175,195,87,117,139,91,27,152,154,87,43,43,164,209,211},1,A
MOVE @{16,132,178,197,91,117,137,95,28,157,152,97,43,48,172,209,213},1,A
MOVE @{16,130,179,201,95,115,134,96,31,161,149,105,43,53,179,210,214},1,A
MOVE @{16,127,178,206,98,112,130,95,35,166,145,111,42,57,182,210,214},1,A
MOVE @{16,124,175,212,100,109,127,92,40,170,142,113,42,59,183,210,214},1,A
PRINT "L";
MOVE @{16,124,175,212,100,109,127,92,40,170,142,113,42,59,183,210,214},1,A
MOVE @{16,120,172,217,102,105,123,88,46,170,138,111,42,57,182,210,214},1,A
MOVE @{16,116,167,221,103,101,120,83,51,169,135,106,43,53,179,210,214},1,A
MOVE @{16,113,162,224,102,98,118,77,55,167,133,97,43,48,173,209,213},1,A
MOVE @{16,111,157,225,98,96,118,73,57,163,133,87,43,43,164,209,211},1,A
MOVE @{16,113,153,224,93,98,118,70,55,159,133,79,43,41,154,209,206},1,A
MOVE @{16,116,152,221,89,101,120,69,51,155,135,72,44,40,146,209,201},1,A
MOVE @{16,120,153,217,84,105,123,70,46,152,138,69,44,40,140,208,197},1,A
MOVE @{16,123,156,212,80,108,126,73,40,150,141,68,44,40,138,208,195},1,A
GOTO Loop

10 list a=5,65,66,67,68,69
20 for i=0 to 4
30 out @a[i]
35 wait 50
40 next i
50 print

i
$find(x,@A)

print @{2,1,3}+@{3,1,2,3}


MOVE @{18,143,179,198,83,106,106,69,48,167,141,47,47,49,199,192,204,122,125},10,1000
MOVE @{16,125,179,199,88,108,126,72,49,163,141,51,47,49,199,205,205},10,1000

OFFSET @A
OFFSET #
OFFSET 

LIST M=0,7,6,4,8,5,2,17,3,0,9,1,10,11,12,13,14,15,16,18,19
print @m[$ir]

'Autobalance
10 STAND 18
20 Print "Press any key"
30 if $kir<0 then 30
40 list m=7,-4,-2,-1,0,1,2,4
50 Let d=$find($z, @{7,-15,-10,-5,0,5,10,15} 
60 let o=@m[d]

'70 wait 10
'80 print $z;"-";d;"-";o
'90 servo 10=$servo(10)+o
'100 servo 13=$servo(13)-o
'110 wait 10

100 MOVE @{18,143,179,198,83,106,106,69,48,167,141,47+o,47,49,199-o,192,204,122,125},1,25

120 if $kir<0 then 40


5 LET X = 5
10 LIST A = 5,10+X,1,2,1,20-X
20 PRINT @A
30 MOVE @A,2,5
50 LET X = X+5
60 GOTO 20









