'layer 1 2 inputs, 2 neurons, 
'
'I1  I2
'0   0
'0   1
'1   0
'1   1

'L(2,3)
'W11   W12  
'W21   W12  
'T1    T2   

'[o1 o2  1]

'M(1,3)
'W31 
'W32 
'T3

'i
'DIM I(3),L(2,3),O(3),M(1,3)
mat def i=3,1
mat def l=2,3
mat def o=3,1
mat def m=1,3

f=0

LIST I=3,0,0,1
LIST L=$rnd(6,-5,5)
LIST M=$rnd(3,-5,5)

s=0
for i=0 to 3
	a=i%2
	b=(i/2)%2
	e=(a+b)%2  'a xor b
	i[0]=a
	i[1]=b
	gosub neural
	c=n[0]
	print "I1=";a;" I2=";b;" E=";e;" O=";c
	s=s+(e=c)
next i

print "done s=";s

end


'do neural network
neural:
	mat t=i*l
	list !=@t
	insert 2,1
	list o=@!
	if f then 
		mat print i ',l,m
		print "input layer -> hidden"
		mat print o
	endif
	mat o=($ne>0)
	mat n=o*m
	if f then 	
		print "hidden layer -> output"
		mat print n
	endif
	mat n=($ne>0)
	return


