'layer 1 2 inputs, 2 neurons, 
'
'I1  I2
'0   0
'0   1
'1   0
'1   1

'L(2,3)
'W11   W12  
'W21   W12  
'T1    T2   

'[o1 o2  1]

'M(1,3)
'W31 
'W32 
'T3
	DIM I(3),L(2,3),O(3),M(1,3)
	f=0
	LIST I=3,0,0,1 		'initialise input - adding 1 for Threshold
	LIST O=3,0,0,1 		'initialise hidden layer- adding 1 for Threshold
	LIST !=$rnd(18,-5,5)   	'create 2 parent random weighted networks 
	g=1

loop:	
	GEN 4,9,15,5,-30,30,2   'now generate 4
	list R=@!
	print "Generation ";g

	for q=0 to 3
		list s=4,0,0,0,0
		z=q*9

		LIST L=@R[z,z+5]
		LIST M=@R[z+6,z+8] 
		'mat print l,m

		s=0
		for i=0 to 3
			a=i%2
			b=(i/2)%2
			e=(a+b)%2  'a xor b
			i[0]=a
			i[1]=b
			gosub neural
			c=n[0]
			print "I1=";a;" I2=";b;" E=";e;" O=";c
			s=s+(e=c)
		next i
		print "s=";s
		s[q]=s
		if s=4 then done
	next q

	SORT #9,4,2 'SELECT BEST TWO 
	print @!:9
	wait key
	g=g+1
	goto loop

	done:
	print "Done",@s
	end


'do neural network
neural:
	mat t=i*l
	mat o=t
	if f then 
		mat print i ',l,m
		print "input layer -> hidden"
		mat print o
	endif
	mat o=($ne>0)
	mat n=o*m
	if f then 	
		print "hidden layer -> output"
		mat print n
	endif
	mat n=($ne>0)
	return


